<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ClG-55-UNv">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="ngt-sz-Bge">
            <objects>
                <viewController id="eto-Gy-BIA" customClass="ConcentrationThemeChooserViewController" customModule="Concetration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KA-eS-D3L" customClass="Conce">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LdN-pI-iCo">
                                <rect key="frame" x="513" y="345" width="54" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03u-TD-xt0">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sports"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNS-Sa-cWW">
                                        <rect key="frame" x="0.0" y="45" width="54" height="30"/>
                                        <state key="normal" title="Faces"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPV-HD-rEB">
                                        <rect key="frame" x="0.0" y="90" width="54" height="30"/>
                                        <state key="normal" title="Animals"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yJ3-Mf-vCM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LdN-pI-iCo" firstAttribute="centerY" secondItem="8KA-eS-D3L" secondAttribute="centerY" id="6k4-Eh-iqM"/>
                            <constraint firstItem="LdN-pI-iCo" firstAttribute="centerX" secondItem="8KA-eS-D3L" secondAttribute="centerX" id="oHv-hC-ica"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C5B-vM-SN4"/>
                    <connections>
                        <outlet property="changeTheme" destination="03u-TD-xt0" id="V40-pX-0VF"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="kNJ-y4-hZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gg-zj-XgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-49"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concetration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BgT-gH-ja9">
                                <rect key="frame" x="32" y="82" width="1016" height="558.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UNR-uA-ZEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="1016" height="124.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E1-VH-XUd">
                                                <rect key="frame" x="0.0" y="0.0" width="325.5" height="124.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYS-KZ-1K0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhG-dM-HmI">
                                                <rect key="frame" x="345.5" y="0.0" width="325" height="124.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2z-EC-sGG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBm-De-3Gy">
                                                <rect key="frame" x="690.5" y="0.0" width="325.5" height="124.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JH-eU-NLH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q6S-8U-7eo">
                                        <rect key="frame" x="0.0" y="144.5" width="1016" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxN-ge-LIe">
                                                <rect key="frame" x="0.0" y="0.0" width="325.5" height="125"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zl2-VW-TWb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyl-ye-zeV">
                                                <rect key="frame" x="345.5" y="0.0" width="325" height="125"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5H-A8-yEy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-XS-yOV">
                                                <rect key="frame" x="690.5" y="0.0" width="325.5" height="125"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnP-vo-QXG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-6O-PET">
                                        <rect key="frame" x="0.0" y="289.5" width="1016" height="124.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EC-5G-vVW">
                                                <rect key="frame" x="0.0" y="0.0" width="325.5" height="124.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pV3-CJ-5hI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPv-oE-xLq">
                                                <rect key="frame" x="345.5" y="0.0" width="325" height="124.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AvV-4f-5lw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaf-8P-EU3">
                                                <rect key="frame" x="690.5" y="0.0" width="325.5" height="124.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYj-0Y-4JD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xs5-dC-ppx">
                                        <rect key="frame" x="0.0" y="434" width="1016" height="124.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjE-gF-Qsg">
                                                <rect key="frame" x="0.0" y="0.0" width="325.5" height="124.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q57-xQ-vsX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-72-kRo">
                                                <rect key="frame" x="345.5" y="0.0" width="325" height="124.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFM-Op-bD4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6x-H9-sKr">
                                                <rect key="frame" x="690.5" y="0.0" width="325.5" height="124.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oz7-37-DVp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flibs : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-eH-c2w">
                                <rect key="frame" x="483" y="672.5" width="114" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lSc-eH-c2w" secondAttribute="bottom" constant="36" id="KEB-9S-zUg"/>
                            <constraint firstItem="BgT-gH-ja9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="LPJ-Tr-3Ch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BgT-gH-ja9" secondAttribute="trailing" constant="32" id="Nbp-MJ-9Ga"/>
                            <constraint firstItem="BgT-gH-ja9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="dks-9y-fQV"/>
                            <constraint firstItem="lSc-eH-c2w" firstAttribute="top" secondItem="BgT-gH-ja9" secondAttribute="bottom" constant="32" id="pxz-CX-RaW"/>
                            <constraint firstItem="lSc-eH-c2w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wle-Nk-hUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kXx-HB-z2S"/>
                    <connections>
                        <outlet property="flibCountLabel" destination="lSc-eH-c2w" id="Fbh-d5-62p"/>
                        <outletCollection property="cardButtons" destination="8E1-VH-XUd" collectionClass="NSMutableArray" id="AEL-KK-q5y"/>
                        <outletCollection property="cardButtons" destination="MBm-De-3Gy" collectionClass="NSMutableArray" id="nV0-OP-vUI"/>
                        <outletCollection property="cardButtons" destination="HhG-dM-HmI" collectionClass="NSMutableArray" id="tDS-i1-n9w"/>
                        <outletCollection property="cardButtons" destination="Jyl-ye-zeV" collectionClass="NSMutableArray" id="aBo-F1-8AM"/>
                        <outletCollection property="cardButtons" destination="qhV-XS-yOV" collectionClass="NSMutableArray" id="rP2-M5-lJN"/>
                        <outletCollection property="cardButtons" destination="LxN-ge-LIe" collectionClass="NSMutableArray" id="S59-5o-bLX"/>
                        <outletCollection property="cardButtons" destination="0EC-5G-vVW" collectionClass="NSMutableArray" id="9lO-qv-okZ"/>
                        <outletCollection property="cardButtons" destination="jaf-8P-EU3" collectionClass="NSMutableArray" id="2iP-Gw-t1g"/>
                        <outletCollection property="cardButtons" destination="sPv-oE-xLq" collectionClass="NSMutableArray" id="WLM-19-kEW"/>
                        <outletCollection property="cardButtons" destination="wjE-gF-Qsg" collectionClass="NSMutableArray" id="h4M-Rw-rk9"/>
                        <outletCollection property="cardButtons" destination="ezR-72-kRo" collectionClass="NSMutableArray" id="iC1-oZ-OgP"/>
                        <outletCollection property="cardButtons" destination="e6x-H9-sKr" collectionClass="NSMutableArray" id="F2H-Zm-fmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="829"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6Ji-Dy-SDg">
            <objects>
                <viewController id="PBK-Dk-WhZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhP-nV-8Ua">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tKl-st-vkz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1FL-wL-gQh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxG-Hw-OwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="1279"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CVq-8l-9W5">
            <objects>
                <viewController id="XNC-Km-wHx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PoA-T9-k4R">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gPb-hl-shj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5Lv-pf-Afm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G8-nZ-8Og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="671"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oqb-Qw-rKc">
            <objects>
                <tabBarController id="ClG-55-UNv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zpI-bV-Ysq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XNC-Km-wHx" kind="relationship" relationship="viewControllers" id="HNs-Np-tjH"/>
                        <segue destination="PBK-Dk-WhZ" kind="relationship" relationship="viewControllers" id="03W-RK-p6d"/>
                        <segue destination="8IJ-Pz-olp" kind="relationship" relationship="viewControllers" id="LBC-5i-kxV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bW-CY-jUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2354" y="-184"/>
        </scene>
        <!--Item-->
        <scene sceneID="tdL-Qk-dJq">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="8IJ-Pz-olp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QWB-kH-gjX"/>
                    <connections>
                        <segue destination="xSC-jv-ct2" kind="relationship" relationship="masterViewController" id="Mct-Sh-0nV"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="sLf-PW-FYu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43n-Pz-f9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBB-lh-QEx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xSC-jv-ct2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ydc-2W-RDR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eto-Gy-BIA" kind="relationship" relationship="rootViewController" id="khI-UQ-Ac2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdk-o8-8SC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.28985507246387" y="-20.089285714285712"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sLf-PW-FYu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
